<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>1888</width>
    <height>1029</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Billing Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="MainTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1881</width>
      <height>981</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
        <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>BILLING</string>
     </attribute>
     <widget class="QFrame" name="BotFrame">
      <property name="geometry">
       <rect>
        <x>-1</x>
           <y>420</y>
           <width>1871</width>
           <height>531</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="ItemNameInput">
       <property name="geometry">
        <rect>
            <x>248</x>
         <y>93</y>
            <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
            <x>28</x>
         <y>90</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>ITEM Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
            <x>640</x>
         <y>92</y>
            <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>QTY:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="QtyInput">
       <property name="geometry">
        <rect>
            <x>800</x>
         <y>92</y>
            <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
            <x>1593</x>
            <y>461</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>RS .P</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AddItemButton">
       <property name="geometry">
        <rect>
            <x>1630</x>
         <y>95</y>
            <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Add Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="TotalAmountLabel">
       <property name="geometry">
        <rect>
            <x>1730</x>
            <y>460</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
      <widget class="QTableView" name="TableAreaBottom">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
            <width>1871</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="NewLrButton">
       <property name="geometry">
        <rect>
         <x>20</x>
            <y>410</y>
         <width>150</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>NEW LR</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EditLrButton">
       <property name="geometry">
        <rect>
         <x>190</x>
            <y>410</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>EDIT LR</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CancelLrButton">
       <property name="geometry">
        <rect>
         <x>340</x>
            <y>410</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>CANCEL LR</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PrintLrButton">
       <property name="geometry">
        <rect>
         <x>510</x>
            <y>410</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>PRINT LR</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
            <x>1060</x>
         <y>91</y>
            <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>RATE:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labbb">
       <property name="geometry">
        <rect>
            <x>1460</x>
         <y>380</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>H Charge:</string>
       </property>
      </widget>
      <widget class="QLabel" name="llab1">
       <property name="geometry">
        <rect>
            <x>1460</x>
         <y>420</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Crossing:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
            <x>700</x>
         <y>380</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>CNR GST:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="CNRGSTInput">
       <property name="geometry">
        <rect>
            <x>820</x>
         <y>381</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="CNEGSTInput">
       <property name="geometry">
        <rect>
            <x>820</x>
         <y>421</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
            <x>700</x>
         <y>420</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>CNE GST:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
            <x>1070</x>
         <y>380</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>LR TYPE:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="LRTypeInput">
       <property name="geometry">
        <rect>
            <x>1270</x>
         <y>380</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>TO PAY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PAID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
      <widget class="QDateTimeEdit" name="DateInput">
       <property name="geometry">
        <rect>
            <x>1654</x>
         <y>15</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
            <x>640</x>
         <y>55</y>
            <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>CNE:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
            <x>1524</x>
         <y>53</y>
            <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>CLR :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="CNRInput">
       <property name="geometry">
        <rect>
            <x>250</x>
         <y>53</y>
            <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="VechicleNumInput">
       <property name="geometry">
        <rect>
            <x>1235</x>
         <y>16</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="CLRNumber">
       <property name="geometry">
        <rect>
            <x>1655</x>
         <y>55</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="CNEInput">
       <property name="geometry">
        <rect>
            <x>801</x>
         <y>57</y>
            <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
            <x>30</x>
         <y>13</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>From Station:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
            <x>1060</x>
         <y>14</y>
            <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>VECHICLE NO:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
            <x>640</x>
         <y>13</y>
            <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>To Station :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
            <x>30</x>
         <y>53</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>CNR:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
            <x>1524</x>
         <y>14</y>
            <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Date :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="FrStationInput">
       <property name="geometry">
        <rect>
            <x>250</x>
         <y>13</y>
            <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
         <widget class="QLineEdit" name="RateInput">
             <property name="geometry">
                 <rect>
                     <x>1240</x>
                     <y>91</y>
                     <width>201</width>
                     <height>31</height>
                 </rect>
             </property>
         </widget>
         <widget class="QLineEdit" name="ToStationInput">
             <property name="geometry">
                 <rect>
                     <x>800</x>
                     <y>20</y>
                     <width>201</width>
                     <height>31</height>
                 </rect>
             </property>
         </widget>
         <widget class="QLineEdit" name="CrossingInput">
             <property name="geometry">
                 <rect>
                     <x>1580</x>
                     <y>421</y>
                     <width>211</width>
                     <height>31</height>
                 </rect>
             </property>
         </widget>
         <widget class="QLineEdit" name="HChargeInput">
             <property name="geometry">
                 <rect>
                     <x>1580</x>
                     <y>381</y>
                     <width>211</width>
                     <height>31</height>
                 </rect>
             </property>
         </widget>
     </widget>
     <widget class="QFrame" name="TopFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
           <width>1871</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableView" name="TableAreaTop">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>51</y>
            <width>1871</width>
         <height>371</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>12</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>CLR Number:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="CLRSearchInput">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>12</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
         <widget class="QPushButton" name="SearchCLRButton">
       <property name="geometry">
        <rect>
         <x>432</x>
         <y>12</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
            <x>800</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Date:</string>
       </property>
      </widget>
      <widget class="QLabel" name="DateLabel">
       <property name="geometry">
        <rect>
            <x>900</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>0/0/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
            <x>1360</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Branch Code:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="BranchComboBox">
       <property name="geometry">
        <rect>
            <x>1560</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>INVOICE</string>
     </attribute>
     <widget class="QFrame" name="InvoiceTopFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1861</width>
           <height>141</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
            <x>582</x>
            <y>50</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>INVOICE DATE:</string>
       </property>
      </widget>
         <widget class="QLineEdit" name="ChangeAsButtonCalInvoice">
       <property name="geometry">
        <rect>
            <x>810</x>
            <y>50</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
         <widget class="QLineEdit" name="PrintInvoiceNumInput">
       <property name="geometry">
        <rect>
            <x>270</x>
         <y>50</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>50</y>
            <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
           <string>PR.INVOICE NUMBER:</string>
       </property>
      </widget>
         <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
            <x>270</x>
            <y>100</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
         <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>10</x>
            <y>99</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
           <string>INVOICE STATION:</string>
       </property>
      </widget>
         <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
            <x>580</x>
            <y>100</y>
            <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
           <string>VECHICLE NO:</string>
       </property>
      </widget>
         <widget class="QLineEdit" name="InvoiceVechicleNumInput">
       <property name="geometry">
        <rect>
            <x>810</x>
         <y>100</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
         <widget class="QComboBox" name="InvoiceBranchCode">
       <property name="geometry">
        <rect>
            <x>1260</x>
         <y>50</y>
            <width>101</width>
         <height>31</height>
        </rect>
       </property>
             <item>
                 <property name="text">
                     <string>A</string>
                 </property>
             </item>
             <item>
                 <property name="text">
                     <string>B</string>
                 </property>
             </item>
             <item>
                 <property name="text">
                     <string>C</string>
                 </property>
             </item>
             <item>
                 <property name="text">
                     <string>D</string>
                 </property>
             </item>
      </widget>
         <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
            <x>1060</x>
         <y>50</y>
            <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
        </font>
       </property>
       <property name="text">
           <string>Branch Code:</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="InvoiceBotFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
           <y>140</y>
        <width>1861</width>
           <height>801</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
         <widget class="QLabel" name="label_12">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>161</width>
                     <height>31</height>
                 </rect>
             </property>
             <property name="font">
                 <font>
                     <pointsize>15</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                 </font>
             </property>
             <property name="text">
                 <string>LR Number:</string>
             </property>
         </widget>
         <widget class="QPushButton" name="LRSearchInvoiceButton">
             <property name="geometry">
                 <rect>
                     <x>432</x>
                     <y>10</y>
                     <width>101</width>
                     <height>31</height>
                 </rect>
             </property>
             <property name="font">
                 <font>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                 </font>
             </property>
             <property name="text">
                 <string>Search</string>
             </property>
         </widget>
         <widget class="QLineEdit" name="LRInvoiceSearchInput">
             <property name="geometry">
                 <rect>
                     <x>180</x>
                     <y>10</y>
                     <width>241</width>
                     <height>31</height>
                 </rect>
             </property>
             <property name="text">
                 <string/>
             </property>
         </widget>
         <widget class="QTableView" name="InvoiceMainTableView">
             <property name="geometry">
                 <rect>
                     <x>0</x>
                     <y>50</y>
                     <width>1861</width>
                     <height>451</height>
                 </rect>
             </property>
         </widget>
         <widget class="QPushButton" name="InvoicePrintButton">
             <property name="geometry">
                 <rect>
                     <x>1710</x>
                     <y>520</y>
                     <width>141</width>
                     <height>51</height>
                 </rect>
             </property>
             <property name="font">
                 <font>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                 </font>
             </property>
             <property name="text">
                 <string>PRINT LR</string>
             </property>
         </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
        <width>1888</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHep">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionPrevious_Records"/>
    <addaction name="actionFile_search"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
       <addaction name="actionCreate_User"/>
       <addaction name="actionChange_password"/>
    <addaction name="actionExit"/>
   </widget>
      <widget class="QMenu" name="menuPrinter_config">
          <property name="title">
              <string>Printer config</string>
          </property>
      </widget>
      <widget class="QMenu" name="menuShortcuts">
    <property name="title">
        <string>Shortcuts</string>
    </property>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuHep"/>
      <addaction name="menuPrinter_config"/>
      <addaction name="menuShortcuts"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPrevious_Records">
   <property name="text">
    <string>Invoice search</string>
   </property>
  </action>
  <action name="actionFile_search">
   <property name="text">
    <string>File search</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
     <action name="actionChange_password">
         <property name="text">
             <string>Change password</string>
         </property>
     </action>
     <action name="actionCreate_User">
         <property name="text">
             <string>Create User</string>
         </property>
     </action>
 </widget>
 <resources/>
 <connections/>
</ui>
