<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1888</width>
                <height>1030</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Billing Application</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                    <widget class="QTabWidget" name="MainTabWidget">
                        <property name="font">
                            <font>
                                <pointsize>10</pointsize>
                                <weight>50</weight>
                                <italic>false</italic>
                                <bold>false</bold>
                                <underline>false</underline>
                            </font>
                        </property>
                        <property name="tabPosition">
                            <enum>QTabWidget::North</enum>
                        </property>
                        <property name="tabShape">
                            <enum>QTabWidget::Rounded</enum>
                        </property>
                        <property name="currentIndex">
                            <number>0</number>
                        </property>
                        <property name="tabsClosable">
                            <bool>false</bool>
                        </property>
                        <property name="tabBarAutoHide">
                            <bool>false</bool>
                        </property>
                        <widget class="QWidget" name="tab">
                            <attribute name="title">
                                <string>BILLING</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="verticalLayout">
                                <item>
                                    <widget class="QFrame" name="TopFrame">
                                        <property name="font">
                                            <font>
                                                <pointsize>20</pointsize>
                                                <weight>50</weight>
                                                <italic>false</italic>
                                                <bold>false</bold>
                                                <underline>false</underline>
                                            </font>
                                        </property>
                                        <property name="frameShape">
                                            <enum>QFrame::StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>QFrame::Raised</enum>
                                        </property>
                                        <layout class="QVBoxLayout" name="verticalLayout_2">
                                            <item>
                                                <layout class="QHBoxLayout" name="horizontalLayout_3">
                                                    <item>
                                                        <widget class="QLabel" name="label">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>CLR Number:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLineEdit" name="CLRSearchInput">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="SearchCLRButton">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>10</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Search</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="horizontalSpacer">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item>
                                                        <spacer name="horizontalSpacer_2">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="label_2">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Date:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="DateLabel">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>0/0/0000</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="horizontalSpacer_3">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="label_3">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Branch Code:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QComboBox" name="BranchComboBox">
                                                            <item>
                                                                <property name="text">
                                                                    <string>A</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>B</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>C</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>D</string>
                                                                </property>
                                                            </item>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item>
                                                <widget class="QFrame" name="TableAreaTop">
                                                    <property name="frameShape">
                                                        <enum>QFrame::StyledPanel</enum>
                                                    </property>
                                                    <property name="frameShadow">
                                                        <enum>QFrame::Raised</enum>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QFrame" name="BotFrame">
                                        <property name="frameShape">
                                            <enum>QFrame::StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>QFrame::Raised</enum>
                                        </property>
                                        <layout class="QVBoxLayout" name="verticalLayout_3">
                                            <item>
                                                <layout class="QGridLayout" name="gridLayout">
                                                    <item row="1" column="3">
                                                        <widget class="QLabel" name="label_7">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>CNE:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="1">
                                                        <widget class="QLineEdit" name="CNRInput">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="readOnly">
                                                                <bool>false</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="10">
                                                        <widget class="QLineEdit" name="CLRNumber">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="readOnly">
                                                                <bool>false</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="0">
                                                        <widget class="QLabel" name="label_4">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>From Station:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="6">
                                                        <widget class="QLabel" name="label_21">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>VECHICLE NO:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="1">
                                                        <widget class="QLineEdit" name="FrStationInput">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="readOnly">
                                                                <bool>false</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="10">
                                                        <widget class="QDateTimeEdit" name="DateInput"/>
                                                    </item>
                                                    <item row="0" column="2">
                                                        <spacer name="horizontalSpacer_6">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item row="0" column="4">
                                                        <widget class="QLineEdit" name="ToStationInput"/>
                                                    </item>
                                                    <item row="0" column="5">
                                                        <spacer name="horizontalSpacer_5">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item row="1" column="4">
                                                        <widget class="QLineEdit" name="CNEInput">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                            <property name="readOnly">
                                                                <bool>false</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="3">
                                                        <widget class="QLabel" name="label_6">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>To Station :</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="9">
                                                        <widget class="QLabel" name="label_9">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>CLR :</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="9">
                                                        <widget class="QLabel" name="label_8">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Date :</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="8">
                                                        <spacer name="horizontalSpacer_4">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item row="0" column="7">
                                                        <widget class="QLineEdit" name="VechicleNumInput"/>
                                                    </item>
                                                    <item row="1" column="0">
                                                        <widget class="QLabel" name="label_5">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>CNR:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item>
                                                <widget class="QFrame" name="TableAreaBottom">
                                                    <property name="frameShape">
                                                        <enum>QFrame::StyledPanel</enum>
                                                    </property>
                                                    <property name="frameShadow">
                                                        <enum>QFrame::Raised</enum>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <layout class="QGridLayout" name="gridLayout_2">
                                                    <item row="5" column="6">
                                                        <widget class="QLabel" name="labbb">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>H Charge:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="7" column="0">
                                                        <layout class="QHBoxLayout" name="horizontalLayout_4">
                                                            <item>
                                                                <widget class="QPushButton" name="PrintLrButton">
                                                                    <property name="font">
                                                                        <font>
                                                                            <pointsize>10</pointsize>
                                                                            <weight>50</weight>
                                                                            <italic>false</italic>
                                                                            <bold>false</bold>
                                                                            <underline>false</underline>
                                                                        </font>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>PRINT LR</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <widget class="QPushButton" name="CancelLrButton">
                                                                    <property name="font">
                                                                        <font>
                                                                            <pointsize>10</pointsize>
                                                                            <weight>50</weight>
                                                                            <italic>false</italic>
                                                                            <bold>false</bold>
                                                                            <underline>false</underline>
                                                                        </font>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>CANCEL LR</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <widget class="QPushButton" name="EditLrButton">
                                                                    <property name="font">
                                                                        <font>
                                                                            <pointsize>10</pointsize>
                                                                            <weight>50</weight>
                                                                            <italic>false</italic>
                                                                            <bold>false</bold>
                                                                            <underline>false</underline>
                                                                        </font>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>EDIT LR</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <widget class="QPushButton" name="NewLrButton">
                                                                    <property name="font">
                                                                        <font>
                                                                            <pointsize>10</pointsize>
                                                                            <weight>50</weight>
                                                                            <italic>false</italic>
                                                                            <bold>false</bold>
                                                                            <underline>false</underline>
                                                                        </font>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>NEW LR</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                        </layout>
                                                    </item>
                                                    <item row="6" column="4">
                                                        <widget class="QComboBox" name="LRTypeInput">
                                                            <item>
                                                                <property name="text">
                                                                    <string>TO PAY</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>PAID</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string/>
                                                                </property>
                                                            </item>
                                                        </widget>
                                                    </item>
                                                    <item row="7" column="2">
                                                        <spacer name="horizontalSpacer_9">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item row="6" column="6">
                                                        <widget class="QLabel" name="llab1">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Crossing:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="6" column="5">
                                                        <widget class="QLabel" name="label_27">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>LR TYPE:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="6" column="0">
                                                        <layout class="QFormLayout" name="formLayout">
                                                            <item row="0" column="1">
                                                                <widget class="QLineEdit" name="CNRGSTInput"/>
                                                            </item>
                                                            <item row="1" column="0">
                                                                <widget class="QLabel" name="label_26">
                                                                    <property name="font">
                                                                        <font>
                                                                            <pointsize>15</pointsize>
                                                                            <weight>50</weight>
                                                                            <italic>false</italic>
                                                                            <bold>false</bold>
                                                                            <underline>false</underline>
                                                                        </font>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>CNE GST:</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item row="1" column="1">
                                                                <widget class="QLineEdit" name="CNEGSTInput"/>
                                                            </item>
                                                            <item row="0" column="0">
                                                                <widget class="QLabel" name="label_25">
                                                                    <property name="font">
                                                                        <font>
                                                                            <pointsize>15</pointsize>
                                                                            <weight>50</weight>
                                                                            <italic>false</italic>
                                                                            <bold>false</bold>
                                                                            <underline>false</underline>
                                                                        </font>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>CNR GST:</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                        </layout>
                                                    </item>
                                                    <item row="5" column="10">
                                                        <widget class="QLabel" name="label_20">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>20</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>RS .P</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="5" column="7">
                                                        <widget class="QLineEdit" name="HChargeInput"/>
                                                    </item>
                                                    <item row="7" column="10">
                                                        <layout class="QHBoxLayout" name="horizontalLayout_5"/>
                                                    </item>
                                                    <item row="7" column="3">
                                                        <spacer name="horizontalSpacer_7">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item row="6" column="7">
                                                        <widget class="QLineEdit" name="CrossingInput"/>
                                                    </item>
                                                    <item row="5" column="9">
                                                        <widget class="QLabel" name="TotalAmountLabel">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>20</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>1000</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="5" column="8">
                                                        <spacer name="horizontalSpacer_8">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                </layout>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="tab_2">
                            <attribute name="title">
                                <string>INVOICE</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="verticalLayout_5">
                                <item>
                                    <widget class="QFrame" name="InvoiceTopFrame">
                                        <property name="frameShape">
                                            <enum>QFrame::StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>QFrame::Raised</enum>
                                        </property>
                                        <layout class="QVBoxLayout" name="verticalLayout_4">
                                            <item>
                                                <layout class="QGridLayout" name="gridLayout_3">
                                                    <item row="0" column="2">
                                                        <spacer name="horizontalSpacer_11">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item row="1" column="3">
                                                        <spacer name="horizontalSpacer_10">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item row="0" column="5">
                                                        <widget class="QLabel" name="label_15">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>INVOICE DATE:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="5">
                                                        <widget class="QLabel" name="label_41">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>VECHICLE NO:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="0">
                                                        <widget class="QLabel" name="label_17">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>PR.INVOICE NUMBER:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="1">
                                                        <widget class="QLineEdit" name="PrintInvoiceNumInput"/>
                                                    </item>
                                                    <item row="0" column="6">
                                                        <widget class="QLineEdit" name="ChangeAsButtonCalInvoice"/>
                                                    </item>
                                                    <item row="1" column="6">
                                                        <widget class="QLineEdit" name="InvoiceVechicleNumInput"/>
                                                    </item>
                                                    <item row="0" column="8">
                                                        <widget class="QLabel" name="label_45">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Branch Code:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="0">
                                                        <widget class="QLabel" name="label_40">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>INVOICE STATION:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="10">
                                                        <widget class="QComboBox" name="InvoiceBranchCode">
                                                            <item>
                                                                <property name="text">
                                                                    <string>A</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>B</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>C</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>D</string>
                                                                </property>
                                                            </item>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="1">
                                                        <widget class="QComboBox" name="comboBox"/>
                                                    </item>
                                                    <item row="0" column="7">
                                                        <spacer name="horizontalSpacer_12">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                </layout>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QFrame" name="InvoiceBotFrame">
                                        <property name="frameShape">
                                            <enum>QFrame::StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>QFrame::Raised</enum>
                                        </property>
                                        <layout class="QVBoxLayout" name="verticalLayout_6">
                                            <item>
                                                <layout class="QGridLayout" name="gridLayout_4">
                                                    <item row="0" column="1">
                                                        <widget class="QLineEdit" name="LRInvoiceSearchInput">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="4">
                                                        <spacer name="horizontalSpacer_13">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item row="3" column="5">
                                                        <widget class="QPushButton" name="InvoicePrintButton">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>10</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>PRINT LR</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="0" colspan="6">
                                                        <widget class="QTableView" name="InvoiceMainTableView">
                                                            <property name="sizeAdjustPolicy">
                                                                <enum>QAbstractScrollArea::AdjustIgnored</enum>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="0">
                                                        <widget class="QLabel" name="label_12">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>15</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>LR Number:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="3">
                                                        <spacer name="horizontalSpacer_14">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item row="0" column="2">
                                                        <widget class="QPushButton" name="LRSearchInvoiceButton">
                                                            <property name="font">
                                                                <font>
                                                                    <pointsize>10</pointsize>
                                                                    <weight>50</weight>
                                                                    <italic>false</italic>
                                                                    <bold>false</bold>
                                                                    <underline>false</underline>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Search</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1888</width>
                    <height>26</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuHep">
                <property name="title">
                    <string>Search</string>
                </property>
                <addaction name="actionPrevious_Records"/>
                <addaction name="actionFile_search"/>
                <addaction name="actionExport"/>
            </widget>
            <widget class="QMenu" name="menufile">
                <property name="title">
                    <string>File</string>
                </property>
                <addaction name="actionCreate_User"/>
                <addaction name="actionChange_password"/>
                <addaction name="actionExit"/>
            </widget>
            <widget class="QMenu" name="menuPrinter_config">
                <property name="title">
                    <string>Printer config</string>
                </property>
            </widget>
            <widget class="QMenu" name="menuShortcuts">
                <property name="title">
                    <string>Shortcuts</string>
                </property>
            </widget>
            <addaction name="menufile"/>
            <addaction name="menuHep"/>
            <addaction name="menuPrinter_config"/>
            <addaction name="menuShortcuts"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="actionExit">
            <property name="text">
                <string>Exit</string>
            </property>
        </action>
        <action name="actionPrevious_Records">
            <property name="text">
                <string>Invoice search</string>
            </property>
        </action>
        <action name="actionFile_search">
            <property name="text">
                <string>File search</string>
            </property>
        </action>
        <action name="actionExport">
            <property name="text">
                <string>Export</string>
            </property>
        </action>
        <action name="actionChange_password">
            <property name="text">
                <string>Change password</string>
            </property>
        </action>
        <action name="actionCreate_User">
            <property name="text">
                <string>Create User</string>
            </property>
        </action>
    </widget>
    <tabstops>
        <tabstop>FrStationInput</tabstop>
        <tabstop>ToStationInput</tabstop>
        <tabstop>CNRInput</tabstop>
        <tabstop>CNEInput</tabstop>
        <tabstop>NewLrButton</tabstop>
        <tabstop>CNRGSTInput</tabstop>
        <tabstop>CNEGSTInput</tabstop>
        <tabstop>BranchComboBox</tabstop>
        <tabstop>MainTabWidget</tabstop>
        <tabstop>DateInput</tabstop>
        <tabstop>PrintLrButton</tabstop>
        <tabstop>CancelLrButton</tabstop>
        <tabstop>EditLrButton</tabstop>
        <tabstop>CLRNumber</tabstop>
        <tabstop>VechicleNumInput</tabstop>
        <tabstop>CLRSearchInput</tabstop>
        <tabstop>SearchCLRButton</tabstop>
        <tabstop>PrintInvoiceNumInput</tabstop>
        <tabstop>ChangeAsButtonCalInvoice</tabstop>
        <tabstop>InvoiceVechicleNumInput</tabstop>
        <tabstop>InvoiceBranchCode</tabstop>
        <tabstop>comboBox</tabstop>
        <tabstop>LRInvoiceSearchInput</tabstop>
        <tabstop>InvoicePrintButton</tabstop>
        <tabstop>InvoiceMainTableView</tabstop>
        <tabstop>LRSearchInvoiceButton</tabstop>
    </tabstops>
    <resources/>
    <connections/>
</ui>
